emiserv-war/src/main/resources/schemas/SVDSCDWS01v3/datos-especificos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v="http://www.red.es/padron" xmlns="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" targetNamespace="http://intermediacion.redsara.es/scsp/esquemas/datosespecificos" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.red.es/padron" schemaLocation="VolanteEmpadronamiento.xsd"/>
	<xs:element name="DatosEspecificos" type="DatosEspecificos">
		<xs:annotation>
			<xs:documentation>Datos Especificos del proyecto comunicación de domicilio</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DatosVolante">
		<xs:annotation>
			<xs:documentation>Datos necesarios para realizar el comunicación de domicilio. Generados por el Padron Municipal</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="v:VolanteEmpadronamiento"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Organismo">
		<xs:annotation>
			<xs:documentation>Organismo con la respuesta de la comunicación del cambio de domicilio</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Nombre">
					<xs:annotation>
						<xs:documentation>Nombre del organismo de respuesta de la comunicación del cambio de domicilio</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="40"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CodigoOrganismo">
					<xs:annotation>
						<xs:documentation>Código del organismo de respuesta de la comunicación del cambio de domicilio</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="OrganismoType">
							<xs:minLength value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CodigoEstado">
					<xs:annotation>
						<xs:documentation>Código de estado de la respuesta de la comunicación del cambio de domicilio</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="LiteralError">
					<xs:annotation>
						<xs:documentation>Literal de estado de la respuesta de la comunicación del cambio de domicilio</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="255"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CodigoEstadoSecundario" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Código secundario de estado de la respuesta de la comunicación del cambio de domicilio</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="4"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="DatosEspecificos">
		<xs:annotation>
			<xs:documentation>Datos Especificos, para esta solicitud, o sea. el certificado de Volante de Empadronamiento y demás datos necesarios</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Comunicacion">
				<xs:annotation>
					<xs:documentation>Lista de Organismos a comunicar el domicilio. </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="DatosVolante"/>
						<xs:element name="DatosAuxiliares" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Lista de campos auxiliares a utilizar en caso necesario. </xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="DatoAuxiliar" minOccurs="0" maxOccurs="unbounded"/>
									<xs:element name="Email" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="Movil" minOccurs="0">
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:length value="9"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="OrganismoComunicar" maxOccurs="unbounded">
							<xs:annotation>
								<xs:documentation>Organismos a los que se comunicará el cambio de domicilio</xs:documentation>
							</xs:annotation>
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Nombre">
										<xs:annotation>
											<xs:documentation>Nombre del organismo al que se comunicará el cambio de domicilio</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="xs:string">
												<xs:minLength value="1"/>
												<xs:maxLength value="40"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
									<xs:element name="CodigoOrganismo">
										<xs:annotation>
											<xs:documentation>Código de Organismo al que se comunicará el cambio de domicilio</xs:documentation>
										</xs:annotation>
										<xs:simpleType>
											<xs:restriction base="OrganismoType">
												<xs:minLength value="3"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Respuesta">
				<xs:annotation>
					<xs:documentation>Lista de Organismos a comunicar el domicilio. </xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="Organismo" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:element name="Organismos">
		<xs:annotation>
			<xs:documentation>Lista de Organismos a comunicar el domicilio. </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Organismo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DatoAuxiliar">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Campo" type="xs:string"/>
				<xs:element name="Valor" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="OrganismoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="DGP|DGT|TGSS|INSS|AEAT|(ASTURIAS_.+)|(BALEARES_.+)|(BALEARS_.+)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
